<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
            float: left;
        }
        
        a {
            text-decoration: none;
        }
        /* 背景图片 */
        
        body {
            background-image: url(img/th.jpg);
        }
        
        .top {
            width: 100%;
            height: 43px;
            font-size: 13px;
        }
        
        .top-left {
            margin-left: calc(50vw - 768px - (18px));
            margin-top: 10px;
        }
        
        .top a {
            margin-left: 18px;
            margin-right: 18px;
            color: rgb(230, 230, 230);
        }
        
        .top a:hover {
            color: #fff;
        }
        
        .lis {
            height: 13px;
            border: 1px solid #fff;
            margin-left: 18px;
            margin-right: 18px;
        }
        
        .top-right {
            float: right;
            margin-right: calc(50vw - 768px);
        }
        
        .denglu {
            float: left;
            margin-top: -13px;
        }
        
        .renwu {
            height: 32px;
            width: 32px;
            background-image: url(img/hpc27.png);
            border-radius: 16px;
            background-color: #ececec;
            background-position: -11px -149px;
            margin-left: 18px;
            margin-right: 18px;
            margin-top: -8px;
        }
        
        .caidan {
            float: left;
            position: relative;
        }
        
        .caidan:hover .HBContent {
            display: block;
        }
        
        .caidans {
            background-image: url(img/hpc27.png);
            background-size: 241px 223px;
            background-position: -170px -149px;
            height: 16px;
            width: 20px;
            overflow: hidden;
            margin: -12px 42px 14px 10px;
            border: none;
            display: block;
        }
        
        .HBContent {
            position: absolute;
            top: 35px;
            right: 40px;
            width: 300px;
            /* height: 30px; */
            display: none;
            background: #fff;
            border: 1px solid #ddd;
        }
        
        .HBContent li {
            float: none;
            /* line-height: normal; */
        }
        
        .HBContent li a {
            width: 300px;
            height: 30px;
            color: #000;
            text-align: left;
            display: block;
            padding: 12px 0;
            margin: 0;
            text-indent: 2em;
        }
        
        .HBContent li a:hover {
            color: #000;
            background: #ccc;
        }
        
        .centers {
            width: 1903px;
            height: 830px;
        }
        
        .centers-cen {
            width: 827px;
            height: 164px;
            margin-left: calc(50vw - 768px - (18px));
            margin-top: 50px;
            padding-top: 70px;
        }
        
        .centers-left {
            color: #fff;
            font-size: 20px;
            float: left;
        }
        
        .centers-left span {
            background-image: url(img/hpc27.png);
            background-position: 0px -637px;
            height: 35px;
            width: 35px;
            display: block;
            float: left;
        }
        
        .centers-right {
            float: right;
            margin-top: -52px;
        }
        
        .centers-right input {
            width: 610px;
            height: 55px;
            border-radius: 5px;
            font-size: 18px;
            border: 1px solid #ccc;
        }
        
        .right-s {
            line-height: 36px;
            text-align: center;
        }
        
        .right-s li {
            float: left;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 82px;
        }
        
        .bottons {
            overflow: hidden;
            background-color: #333;
            font-weight: 400;
            z-index: 11;
            width: 100%;
            position: relative;
            border: 0;
            padding: 0;
        }
        
        .bottons a {
            color: #666;
            font-weight: 400;
            line-height: 35px;
            font-size: 13px;
        }
        
        .bottons a:hover {
            text-decoration: underline;
            color: #ccc;
        }
        
        .bottons li {
            margin-left: 40px;
        }
        
        #en {
            float: right;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <!-- 头部开始 -->
    <div class="top">
        <!-- 顶上左边导航栏 -->
        <div class="top-left">
            <ul>
                <li><a href="#">图片</a></li>
                <li><a href="#">视频</a></li>
                <li><a href="#">学术</a></li>
                <li><a href="#">词典</a></li>
                <li><a href="#">地图</a></li>
                <li class="lis"></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Outlook.com</a></li>
            </ul>
        </div>
        <!-- 顶上右边设置 -->
        <div class="top-right">
            <div class="denglu">
                <a href="#">
                    <ul>
                        <li>登录</li>
                        <li>
                            <div class="renwu"></div>
                        </li>
                    </ul>
                </a>
            </div>

            <div class="caidan"><a href="#"><span class="caidans"></span></a>
                <div class="HBContent">
                    <ul>
                        <li><a href="#">设置</a></li>
                        <li><a href="#">安全搜索</a></li>
                        <li><a href="#">搜索历史记录</a></li>
                        <li><a href="#">隐私</a></li>
                        <li><a href="#">反馈</a></li>
                        <li><a href="#">自定义主页</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 中间开始 -->
    <div class="centers">
        <div class="centers-cen">
            <div class="centers-left"><span></span><b>&nbsp&nbspMicrosoft Bing</b></div>
            <div class="centers-right">
                <div class="right-s">
                    <ul>
                        <li>国内版</li>
                        <!-- <li>国外版</li> -->
                    </ul>
                </div>
                <input type="text">
            </div>
        </div>

    </div>
    <!-- 中间结束 -->
    <!-- 底部开始 -->
    <div class="bottons">
        <ul>
            <li><a href="#">增值电信业务经营许可证：合字B2-20090007</a></li>
            <li><a href="#">京ICP备10036305号-7</a></li>
            <li><a href="#">京公网安备11010802022657号</a></li>
            <li><a href="#">隐私声明和 Cookie</a></li>
            <li><a href="#">法律声明</a></li>
            <li><a href="#">广告</a></li>
            <li><a href="#">报告</a></li>
            <li><a href="#">帮助</a></li>
            <li><a href="#">反馈</a></li>
        </ul>
        <a href="#" id='en'>© 2021 Microsoft</a>
    </div>
    <!-- 底部结束 -->
</body>

</html>